EXPO_PUBLIC_SUPABASE_URL = https://sajsnkybdsyaqwpfuipx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhanNua3liZHN5YXF3cGZ1aXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MTg5MDEsImV4cCI6MjAyMjk5NDkwMX0.qKUcq4jEUBgCFHF1wZSoYBfa_Qn8TmpjdH32x-RfUsc

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oiw3uSHfUqzCe9DDiNNf0IFMubMevsaFGbbohh66EQjBMpDZVIUHHNYI5DevarvPxLAgxdZBdilcECgZg2C9z1W00gdj72awv
STRIPE_SECRET_KEY=sk_test_51Oiw3uSHfUqzCe9D3wc62BEpIhnTjhhDetv9cbGyygXgDAOafghyVKpjgAJzMjwTaHuQ8NaFqFh3kxxVcAVIUFqI00vjElceaD

RAZORPAY_KEY_ID = rzp_test_IKwLnkrt4wamMz
RAZORPAY_KEY_SECRET = 6Fz80pVlSjg9096uzQVTXsyu
