EXPO_PUBLIC_SUPABASE_URL = https://sajsnkybdsyaqwpfuipx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhanNua3liZHN5YXF3cGZ1aXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MTg5MDEsImV4cCI6MjAyMjk5NDkwMX0.qKUcq4jEUBgCFHF1wZSoYBfa_Qn8TmpjdH32x-RfUsc
